ad_domain: "lab.home"
ad_realm: "LAB.HOME"
ad_netbios: "LAB"
ad_site: "Default-First-Site-Name"


# DC-specific
ad_dc1_hostname: dc1
ad_dc2_hostname: dc2
ad_dns_forwarders: ["1.1.1.1", "8.8.8.8"]


# Kerberos admin (set a strong password!)
krb_admin_user: "Administrator"
krb_admin_password: "ChangeMe-UseVault" # put in Ansible Vault in real use


# DHCP
dhcp_subnet: "192.168.10.0"
dhcp_netmask: "255.255.255.0"
dhcp_router: "192.168.10.1"
dhcp_range_start: "192.168.10.100"
dhcp_range_end: "192.168.10.199"
dhcp_domain_name: "lab.home"
dhcp_dns_servers: ["192.168.10.11", "192.168.10.12"]
dhcp_ntp_servers: ["192.168.10.11", "192.168.10.12"]