roles:
  - src: geerlingguy.docker
  - src: geerlingguy.pip

collections:
  - name: adhawkins.borgbase
  - name: community.general
  - name: community.hashi_vault
  - name: community.docker
  - name: community.dns
  - name: community.grafana
  - name: community.crypto
  - name: community.proxmox
  - name: grafana.grafana
  - name: ansible.posix
  
